<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="libs/@fortawesome/fontawesome-free/css/all.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="wrapper">
    <div class="carousel">
      <ul class="slides">
        <li class="slides__item active"><a href="#"></a></li>
        <li class="slides__item"><a href="#"></a></li>
        <li class="slides__item"><a href="#"></a></li>
        <li class="slides__item"><a href="#"></a></li>
        <li class="slides__item"><a href="#"></a></li>
      </ul>
      <div class="controls">
        <div class="controls__item controls__prev"><i id="previous" class="fas fa-chevron-left"></i></div>
        <div class="controls__item controls__pause"><i id="pause" class="fas fa-pause"></i></div>
        <div class="controls__item controls__next"><i id="next" class="fas fa-chevron-right"></i></div>
      </div>
      <div class="indicators">
        <span class="indicators__item active" data-slide-to="0"></span>
        <span class="indicators__item" data-slide-to="1"></span>
        <span class="indicators__item" data-slide-to="2"></span>
        <span class="indicators__item" data-slide-to="3"></span>
        <span class="indicators__item" data-slide-to="4"></span>
      </div>
    </div>
  </div>

  <script src="js/main.js"></script>
</body>

</html>